{
	"name": "scutum_admin_vuejs",
	"version": "2.5.0",
	"description": "Scutum Admin Template (Vue.js version)",
	"author": "tzd",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"sc-dev": "nuxt --port 3103",
		"sc-install": "yarn install --ignore-engines",
		"sc-install:npm": "npm run install",
		"sc-setup": "yarn sc-install && yarn sc-uikit",
		"sc-setup:npm": "npm run sc-install && npm run sc-uikit",
		"sc-update": "yarn sc-cleanup && ncu -u",
		"sc-update:npm": "npm run sc-cleanup && ncu -u -i",
		"sc-cleanup": "rm -rf node_modules && rm -rf yarn.lock",
		"sc-uikit": "node ./build/custom-uikit.js",
		"sc-mdi": "node ./build/copy-mdi.js"
	},
	"dependencies": {
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-transform-spread": "^7.12.13",
		"@ckeditor/ckeditor5-build-classic": "^25.0.0",
		"@ckeditor/ckeditor5-vue": "^1.0.3",
		"@mdi/font": "^4.9.95",
		"@nuxtjs/axios": "^5.13.0",
		"@nuxtjs/google-analytics": "^2.4.0",
		"@nuxtjs/webpack-profile": "^0.1.0",
		"@taoqf/quill-image-resize-module": "^3.0.1",
		"accounting-big": "^1.0.1",
		"autosize": "^4.0.2",
		"billboard.js": "~1.11",
		"chance": "^1.1.7",
		"chart.js": "^2.9.4",
		"chartjs-plugin-datalabels": "^0.7.0",
		"clipboard": "^2.0.6",
		"codemirror": "^5.59.2",
		"cross-env": "^7.0.3",
		"d3": "^5.16.0",
		"datatables.net": "^1.10.23",
		"datatables.net-buttons": "^1.6.5",
		"datatables.net-responsive": "^2.2.7",
		"datatables.net-select": "^1.3.1",
		"diff": "^4.0.2",
		"driver.js": "^0.9.8",
		"flatpickr": "^4.6.9",
		"idle-vue": "^2.0.5",
		"inputmask": "~4",
		"ion-rangeslider": "^2.3.1",
		"jquery": "^3.5.1",
		"jquery.fancytree": "^2.37.0",
		"jquery.steps": "^1.1.1",
		"lodash": "^4.17.20",
		"node-sass": "^5.0.0",
		"node-waves": "^0.7.6",
		"numeral": "^2.0.6",
		"nuxt": "^2.14.12",
		"nuxt-i18n": "^6.20.0",
		"pretty-checkbox-vue": "^1.1.9",
		"push.js": "^1.0.12",
		"raty-js": "^2.9.0",
		"sass-loader": "^10.1.1",
		"select2": "^4.0.13",
		"snazzy-info-window": "^1.1.1",
		"tui-calendar": "^1.13.0",
		"tui-grid": "^4.16.1",
		"uikit": "^3.6.15",
		"v-calendar": "^2.2.3",
		"velocity-animate": "^1.5.2",
		"vue": "2.6.12",
		"vue-chartjs": "^3.5.1",
		"vue-cropperjs": "^4.1.0",
		"vue-form-wizard": "^0.8.4",
		"vue-good-table": "^2.21.3",
		"vue-highlightjs": "^1.3.3",
		"vue-moment": "^4.1.0",
		"vue-quill-editor": "^3.0.6",
		"vue-server-renderer": "^2.6.12",
		"vue-swipe-actions": "^2.0.0-beta.20",
		"vue-template-compiler": "^2.6.12",
		"vue-visible": "^1.0.2",
		"vue2-google-maps": "^0.10.7",
		"vue2-perfect-scrollbar": "^1.5.0",
		"vue2-touch-events": "^3.1.1",
		"vuedraggable": "^2.24.3",
		"vuelidate": "^0.7.6"
	},
	"devDependencies": {
		"@node-minify/core": "^6.2.0",
		"@node-minify/uglify-es": "^6.2.0",
		"babel-eslint": "^10.1.0",
		"babel-polyfill": "^6.26.0",
		"chalk": "^4.1.0",
		"concat": "^1.0.3",
		"eslint": "^7.19.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-prettier": "3.3.1",
		"eslint-plugin-vue": "^7.5.0",
		"less": "^4.1.1",
		"ncp": "^2.0.0",
		"nuxt-vite": "0.0.36",
		"sass": "^1.32.8",
		"stylus": "^0.54.8"
	}
}
